{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh15700\viewkind0\viewscale121
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Question Sentence: What was the name of the first Russian astronaut to do a spacewalk?\
Question Word: What\
Question Focus: was name first Russian astronaut do spacewalk QueryString: (was) AND (name) AND (first) AND (Russian) AND (astronaut) AND (do) AND (spacewalk)\
NERTag: PERSON_LOCATION_ORGANIZATION\
201 top_docs.201 nil\
Question Sentence: Where is Belize located?\
Question Word: Where\
Quantity Type: located\
Question Focus: [Belize]\
QueryString: (locat*) AND (Belize)\
NERTag: LOCATION\
202 top_docs.202 Belize Caribbean Central America \
202 top_docs.202 Chiquibul Peten \
202 top_docs.202 Guatemala \
202 top_docs.202 City UK American \
202 top_docs.202 Belizean \
Question Sentence: How much folic acid should an expectant mother get daily?\
Question Word: How\
Quantity Type: much\
Question Focus: [folic, acid]\
QueryString: (much*) AND (folic) AND (acid)\
NERTag: NUMBER\
203 top_docs.203 16 \
Question Sentence: What type of bridge is the Golden Gate Bridge?\
Question Word: What\
Question Focus: type bridge is Golden Gate Bridge QueryString: (type) AND (bridge) AND (is) AND (Golden) AND (Gate) AND (Bridge)\
NERTag: PERSON_LOCATION_ORGANIZATION\
204 top_docs.204 nil\
Question Sentence: What is the population of the Bahamas?\
Question Word: What\
Question Focus: is population Bahamas QueryString: (is) AND (population) AND (Bahamas)\
NERTag: PERSON_LOCATION_ORGANIZATION\
205 top_docs.205 Bahamas Ken Lightbourne Nassau Paradise Island Airlines Fort Lauderdale Fla. \
205 top_docs.205 Hugo \
205 top_docs.205 Mr Ingraham Lynden Commonwealth \
205 top_docs.205 US Bahamian \
Question Sentence: How far away is the moon?\
Question Word: How\
Quantity Type: away\
Question Focus: [moon]\
QueryString: (awai*) AND (moon)\
NERTag: NUMBER\
206 top_docs.206 nil\
Question Sentence: What is Francis Scott Key best known for?\
Question Word: What\
Question Focus: is Francis Scott Key known QueryString: (is) AND (Francis) AND (Scott) AND (Key) AND (known)\
NERTag: PERSON_LOCATION_ORGANIZATION\
207 top_docs.207 nil\
Question Sentence: What state has the most Indians?\
Question Word: What\
Question Focus: state has Indians QueryString: (state) AND (has) AND (Indians)\
NERTag: PERSON_LOCATION_ORGANIZATION\
208 top_docs.208 nil\
Question Sentence: Who invented the paper clip?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [paper, clip]\
QueryString: (invent*) AND (paper) AND (clip)\
NERTag: PERSON\
209 top_docs.209 Johan Vaaler Langanker \
Question Sentence: How many dogs pull a sled in the Iditarod?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, dogs]\
QueryString: (mani*) AND (many) AND (dogs)\
NERTag: NUMBER\
210 top_docs.210 nil\
Question Sentence: Where did bocci originate?\
Question Word: Where\
Quantity Type: originate\
Question Focus: [bocci]\
QueryString: (origin*) AND (bocci)\
NERTag: LOCATION\
211 top_docs.211 nil\
Question Sentence: Who invented the electric guitar?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [electric, guitar]\
QueryString: (invent*) AND (electric) AND (guitar)\
NERTag: PERSON\
212 top_docs.212 Mr. Fender Thomas Edison \
212 top_docs.212 Beefheart Zappa \
212 top_docs.212 Verlaine \
212 top_docs.212 Fleck Roy Wooten \
212 top_docs.212 Clarence Leo Robert Johnson Elvis Presley Little Richard \
212 top_docs.212 Segovia Van Halen Paul Fred Waring \
212 top_docs.212 Howard Levy \
Question Sentence: Name a flying mammal.\
Question Word: Name\
Quantity Type: Name\
Question Focus: [mammal]\
QueryString: (Name*) AND (mammal)\
NERTag: ??\
Question Sentence: How many hexagons are on a soccer ball?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, hexagons]\
QueryString: (mani*) AND (many) AND (hexagons)\
NERTag: NUMBER\
214 top_docs.214 nil\
Question Sentence: Who is the leader of India?\
Question Word: Who\
Quantity Type: is\
Question Focus: [leader]\
QueryString: (is*) AND (leader)\
NERTag: PERSON\
215 top_docs.215 Gandhi Li Peng Deng Xiaoping Zhao Ziyang Yang Shangkun \
215 top_docs.215 Dalai Lama \
Question Sentence: What is the primary language of the Philippines?\
Question Word: What\
Question Focus: is primary language Philippines QueryString: (is) AND (primary) AND (language) AND (Philippines)\
NERTag: PERSON_LOCATION_ORGANIZATION\
216 top_docs.216 nil\
Question Sentence: What is the habitat of the chickadee?\
Question Word: What\
Question Focus: is habitat chickadee QueryString: (is) AND (habitat) AND (chickadee)\
NERTag: PERSON_LOCATION_ORGANIZATION\
217 top_docs.217 nil\
Question Sentence: Who was Whitcomb Judson?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Whitcomb, Judson]\
QueryString: (wa*) AND (Whitcomb) AND (Judson)\
NERTag: PERSON\
218 top_docs.218 nil\
Question Sentence: What is the population of Japan?\
Question Word: What\
Question Focus: is population Japan QueryString: (is) AND (population) AND (Japan)\
NERTag: PERSON_LOCATION_ORGANIZATION\
219 top_docs.219 U.S. Japan \
219 top_docs.219 Hokkaido Ainu \
219 top_docs.219 China \
219 top_docs.219 Hata \
219 top_docs.219 Morihiro Hosokawa Washington Clinton AP U. \
219 top_docs.219 India Bangladesh Pakistan \
Question Sentence: Who is the prime minister of Australia?\
Question Word: Who\
Quantity Type: is\
Question Focus: [prime, minister]\
QueryString: (is*) AND (prime) AND (minister)\
NERTag: PERSON\
220 top_docs.220 Nouhak Phomsavan Chuan Likphai Khamtai Siphandon Paul Keating \
220 top_docs.220 Gareth Evans Li Tieying Brian Howe \
220 top_docs.220 Vo Van Kiet \
220 top_docs.220 Nguyen Manh Cam \
220 top_docs.220 Mr. \
220 top_docs.220 Khamphoui Keobualapha \
Question Sentence: Who killed Martin Luther King?\
Question Word: Who\
Quantity Type: killed\
Question Focus: [Martin, Luther, King]\
QueryString: (kill*) AND (Martin) AND (Luther) AND (King)\
NERTag: PERSON\
221 top_docs.221 Martin Luther King Jr. \
221 top_docs.221 Ralph David Abernathy \
221 top_docs.221 Kennedy \
221 top_docs.221 M. Kerry \
221 top_docs.221 III \
Question Sentence: Who is Anubis?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Anubis]\
QueryString: (is*) AND (Anubis)\
NERTag: PERSON\
222 top_docs.222 Kennedy Angela Davis Mason Brian Foster Keith Coleman \
Question Sentence: Where's Montenegro?\
Question Word: Where\
Quantity Type: 's\
Question Focus: [Montenegro]\
QueryString: ('s*) AND (Montenegro)\
NERTag: LOCATION\
223 top_docs.223 nil\
Question Sentence: What does laser stand for?\
Question Word: What\
Question Focus: does laser stand QueryString: (does) AND (laser) AND (stand)\
NERTag: PERSON_LOCATION_ORGANIZATION\
224 top_docs.224 nil\
Question Sentence: Who is the Greek God of the Sea?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Greek, God]\
QueryString: (is*) AND (Greek) AND (God)\
NERTag: PERSON\
225 top_docs.225 nil\
Question Sentence: Where is the Danube? \
Question Word: Where\
Quantity Type: is\
Question Focus: [Danube]\
QueryString: (is*) AND (Danube)\
NERTag: LOCATION\
226 top_docs.226 Danube \
226 top_docs.226 Slovakia \
226 top_docs.226 Rye Island \
226 top_docs.226 Dunakiliti \
226 top_docs.226 Ukraine Ukrainian Budapest \
226 top_docs.226 Bratislava The Hague \
226 top_docs.226 Hungarian \
Question Sentence: Where does dew come from?\
Question Word: Where\
Quantity Type: come\
Question Focus: [dew]\
QueryString: (come*) AND (dew)\
NERTag: LOCATION\
227 top_docs.227 Houston \
227 top_docs.227 San Diego \
Question Sentence: What is platinum?\
Question Word: What\
Question Focus: is platinum QueryString: (is) AND (platinum)\
NERTag: PERSON_LOCATION_ORGANIZATION\
228 top_docs.228 R.S. \
228 top_docs.228 Bobby Brown MCA \
228 top_docs.228 Aerosmith Geffen \
228 top_docs.228 INXS Atlantic Tiffany \
228 top_docs.228 Michael Jackson \
228 top_docs.228 George Columbia \
Question Sentence: Who is the fastest swimmer in the world?\
Question Word: Who\
Quantity Type: is\
Question Focus: [fastest, swimmer]\
QueryString: (is*) AND (fastest) AND (swimmer)\
NERTag: PERSON\
229 top_docs.229 nil\
Question Sentence: When did the vesuvius last erupt?\
Question Word: When\
Quantity Type: erupt\
Question Focus: [vesuvius]\
QueryString: (erupt*) AND (vesuvius)\
NERTag: DATE\
230 top_docs.230 Aug. 24 \
230 top_docs.230 1944 \
230 top_docs.230 A.D. 79 \
230 top_docs.230 Sunday \
Question Sentence: Who was the president of Vichy France?\
Question Word: Who\
Quantity Type: was\
Question Focus: [president]\
QueryString: (wa*) AND (president)\
NERTag: PERSON\
231 top_docs.231 Mr Rene Monory \
231 top_docs.231 Miguel Trovoada \
231 top_docs.231 Jacques Chirac \
231 top_docs.231 Serge Klarsfeld Francois Mitterrand \
231 top_docs.231 De Gaulle \
231 top_docs.231 Papon Valery Giscard \
231 top_docs.231 Marshal Petain \
Question Sentence: Who invented television?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [television]\
QueryString: (invent*) AND (television)\
NERTag: PERSON\
232 top_docs.232 Ferguson Thomson \
232 top_docs.232 Parker William D. Coolidge Vladimir Zworykin Philo T. Farnsworth \
232 top_docs.232 Eliot Sizowitch Charles Francis Jenkins \
232 top_docs.232 Bruch \
232 top_docs.232 An Wang \
232 top_docs.232 Walter \
Question Sentence: Who made the first airplane?\
Question Word: Who\
Quantity Type: made\
Question Focus: [first, airplane]\
QueryString: (made*) AND (first) AND (airplane)\
NERTag: PERSON\
233 top_docs.233 Orville Wilbur Wright \
233 top_docs.233 Raymond \
233 top_docs.233 Gustave Whitehead \
233 top_docs.233 Whitehouse \
Question Sentence: Who made the first airplane that could fly?\
Question Word: Who\
Quantity Type: made\
Question Focus: [first, airplane]\
QueryString: (made*) AND (first) AND (airplane)\
NERTag: PERSON\
234 top_docs.234 Gustave Whitehead Wright \
234 top_docs.234 Thomas V. Jones \
234 top_docs.234 Gordeuk Don Richardson \
Question Sentence: How many astronauts have been on the moon?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, astronauts]\
QueryString: (mani*) AND (many) AND (astronauts)\
NERTag: NUMBER\
235 top_docs.235 nil\
Question Sentence: Who is Coronado?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Coronado]\
QueryString: (is*) AND (Coronado)\
NERTag: PERSON\
236 top_docs.236 Coronado \
236 top_docs.236 Jerry Boyd \
236 top_docs.236 Kris Skaalan Ernie Dickerson Pacheco \
236 top_docs.236 St. Augustine \
236 top_docs.236 Randy Burgess \
236 top_docs.236 Mejia Jacqueline Wilson \
Question Sentence: Name one of the major gods of Hinduism?\
Question Word: Name\
Quantity Type: Name\
Question Focus: [major, gods]\
QueryString: (Name*) AND (major) AND (gods)\
NERTag: ??\
237 top_docs.237 nil\
Question Sentence: What does the abbreviation OAS stand for?\
Question Word: What\
Question Focus: does abbreviation OAS stand QueryString: (does) AND (abbreviation) AND (OAS) AND (stand)\
NERTag: PERSON_LOCATION_ORGANIZATION\
238 top_docs.238 nil\
Question Sentence: Who is Barbara Jordan?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Barbara, Jordan]\
QueryString: (is*) AND (Barbara) AND (Jordan)\
NERTag: PERSON\
239 top_docs.239 Ann Richards Barbara Jordan Lloyd Bentsen Gramm Bob Dole \
Question Sentence: How many years ago did the ship Titanic sink?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, years]\
QueryString: (mani*) AND (many) AND (years)\
NERTag: NUMBER\
240 top_docs.240 nil\
Question Sentence: What is a caldera?\
Question Word: What\
Question Focus: is caldera QueryString: (is) AND (caldera)\
NERTag: PERSON_LOCATION_ORGANIZATION\
241 top_docs.241 Cuban Caldera South American Cuba \
241 top_docs.241 U. \
Question Sentence: What was the name of the famous battle in 1836 between Texas and Mexico?\
Question Word: What\
Question Focus: was name famous battle Texas Mexico QueryString: (was) AND (name) AND (famous) AND (battle) AND (Texas) AND (Mexico)\
NERTag: PERSON_LOCATION_ORGANIZATION\
242 top_docs.242 nil\
Question Sentence: Where did the ukulele originate?\
Question Word: Where\
Quantity Type: originate\
Question Focus: [ukulele]\
QueryString: (origin*) AND (ukulele)\
NERTag: LOCATION\
243 top_docs.243 Hawaii Kawaiahao Church Honolulu \
243 top_docs.243 mankind \
243 top_docs.243 Chicago \
Question Sentence: Who invented baseball?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [baseball]\
QueryString: (invent*) AND (baseball)\
NERTag: PERSON\
244 top_docs.244 Mr. \
244 top_docs.244 Darryl \
244 top_docs.244 Abner Doubleday \
244 top_docs.244 Cotescu \
244 top_docs.244 Costescu \
Question Sentence: Where can you find the Venus flytrap?\
Question Word: Where\
Quantity Type: find\
Question Focus: [Venus, flytrap]\
QueryString: (find*) AND (Venus) AND (flytrap)\
NERTag: LOCATION\
245 top_docs.245 nil\
Question Sentence: What did Vasco da Gama discover?\
Question Word: What\
Question Focus: did Vasco da Gama discover QueryString: (did) AND (Vasco) AND (da) AND (Gama) AND (discover)\
NERTag: PERSON_LOCATION_ORGANIZATION\
246 top_docs.246 nil\
Question Sentence: Who won the Battle of Gettysburg?\
Question Word: Who\
Quantity Type: won\
Question Focus: [Battle]\
QueryString: (won*) AND (Battle)\
NERTag: PERSON\
247 top_docs.247 George Pickett \
247 top_docs.247 Griff King \
Question Sentence: What is the largest snake in the world?\
Question Word: What\
Question Focus: is largest snake world QueryString: (is) AND (largest) AND (snake) AND (world)\
NERTag: PERSON_LOCATION_ORGANIZATION\
248 top_docs.248 nil\
Question Sentence: Where is the Valley of the Kings?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Valley]\
QueryString: (is*) AND (Valley)\
NERTag: LOCATION\
249 top_docs.249 Simi Valley Channel Islands \
249 top_docs.249 Israel Egypt \
249 top_docs.249 Los Angeles City northeast San Fernando \
249 top_docs.249 West League Taft \
249 top_docs.249 Chatsworth \
Question Sentence: Where did the Maya people live?\
Question Word: Where\
Quantity Type: live\
Question Focus: [Maya, people]\
QueryString: (live*) AND (Maya) AND (people)\
NERTag: LOCATION\
250 top_docs.250 Manhattan \
250 top_docs.250 United States \
Question Sentence: How many people live in Chile?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, people]\
QueryString: (mani*) AND (many) AND (people)\
NERTag: NUMBER\
251 top_docs.251 nil\
Question Sentence: When was the first flush toilet invented?\
Question Word: When\
Quantity Type: invented\
Question Focus: [flush, toilet]\
QueryString: (invent*) AND (flush) AND (toilet)\
NERTag: DATE\
252 top_docs.252 nil\
Question Sentence: Who is William Wordsworth?\
Question Word: Who\
Quantity Type: is\
Question Focus: [William, Wordsworth]\
QueryString: (is*) AND (William) AND (Wordsworth)\
NERTag: PERSON\
253 top_docs.253 Robert Louis Stevenson William Wordsworth Andrew Marvell \
253 top_docs.253 Elizabeth Taylor Shakespeare John Dryden \
Question Sentence: What is California's state bird?\
Question Word: What\
Question Focus: is California state bird QueryString: (is) AND (California) AND (state) AND (bird)\
NERTag: PERSON_LOCATION_ORGANIZATION\
254 top_docs.254 Dynamite Blue Bird Redwood City California \
254 top_docs.254 Susanna Farley West Coast \
254 top_docs.254 Deukmejian Golden State \
254 top_docs.254 Ms. Santa Barbara Gary Hart \
254 top_docs.254 Don Steffensen Lusk Co. \
254 top_docs.254 Legislature \
254 top_docs.254 Irvine Calif. \
254 top_docs.254 Supreme Court \
254 top_docs.254 Oakland Bay Bridge Alameda Naval Air Station Northern \
Question Sentence: Who thought of teaching people to tie their shoe laces?\
Question Word: Who\
Quantity Type: thought\
Question Focus: [teaching, people]\
QueryString: (thought*) AND (teaching) AND (people)\
NERTag: PERSON\
Question Sentence: Who is buried in the great pyramid of Giza?\
Question Word: Who\
Quantity Type: buried\
Question Focus: [great, pyramid]\
QueryString: (buri*) AND (great) AND (pyramid)\
NERTag: PERSON\
256 top_docs.256 Chephren \
256 top_docs.256 Mona Lisa \
Question Sentence: What do penguins eat?\
Question Word: What\
Question Focus: do penguins eat QueryString: (do) AND (penguins) AND (eat)\
NERTag: PERSON_LOCATION_ORGANIZATION\
257 top_docs.257 nil\
Question Sentence: Where do lobsters like to live?\
Question Word: Where\
Quantity Type: live\
Question Focus: [lobsters]\
QueryString: (live*) AND (lobsters)\
NERTag: LOCATION\
258 top_docs.258 Caribbean Maine \
258 top_docs.258 New Englanders England \
258 top_docs.258 Maryland Rockville Md. \
258 top_docs.258 York Aquarium \
258 top_docs.258 California San Diego \
258 top_docs.258 U.S. \
Question Sentence: What are birds descendents of?\
Question Word: What\
Question Focus: are birds descendents QueryString: (are) AND (birds) AND (descendents)\
NERTag: PERSON_LOCATION_ORGANIZATION\
259 top_docs.259 nil\
Question Sentence: What does NAFTA stand for?\
Question Word: What\
Question Focus: does NAFTA stand QueryString: (does) AND (NAFTA) AND (stand)\
NERTag: PERSON_LOCATION_ORGANIZATION\
260 top_docs.260 nil\
Question Sentence: What company sells the most greeting cards?\
Question Word: What\
Question Focus: company sells greeting cards QueryString: (company) AND (sells) AND (greeting) AND (cards)\
NERTag: PERSON_LOCATION_ORGANIZATION\
261 top_docs.261 nil\
Question Sentence: What is the name of the longest ruling dynasty of Japan?\
Question Word: What\
Question Focus: is name longest ruling dynasty Japan QueryString: (is) AND (name) AND (longest) AND (ruling) AND (dynasty) AND (Japan)\
NERTag: PERSON_LOCATION_ORGANIZATION\
262 top_docs.262 nil\
Question Sentence: When was Babe Ruth born?\
Question Word: When\
Quantity Type: born\
Question Focus: [Babe, Ruth]\
QueryString: (born*) AND (Babe) AND (Ruth)\
NERTag: DATE\
263 top_docs.263 today Tuesday 95 years ago \
263 top_docs.263 1895 \
263 top_docs.263 1974 \
Question Sentence: Who wrote the Farmer's Almanac?\
Question Word: Who\
Quantity Type: wrote\
Question Focus: [Almanac]\
QueryString: (wrote*) AND (Almanac)\
NERTag: PERSON\
264 top_docs.264 Mr. \
264 top_docs.264 Hale Smith \
264 top_docs.264 Sr. \
264 top_docs.264 Witham \
264 top_docs.264 Dennis Rapps Tillem \
264 top_docs.264 Karen Bacon \
Question Sentence: What's the farthest planet from the sun?\
Question Word: What\
Question Focus: 's farthest planet sun QueryString: ('s) AND (farthest) AND (planet) AND (sun)\
NERTag: PERSON_LOCATION_ORGANIZATION\
265 top_docs.265 nil\
Question Sentence: Where was Pythagoras born?\
Question Word: Where\
Quantity Type: born\
Question Focus: [Pythagoras]\
QueryString: (born*) AND (Pythagoras)\
NERTag: LOCATION\
266 top_docs.266 nil\
Question Sentence: What is the name for clouds that produce rain?\
Question Word: What\
Question Focus: is name clouds produce rain QueryString: (is) AND (name) AND (clouds) AND (produce) AND (rain)\
NERTag: PERSON_LOCATION_ORGANIZATION\
267 top_docs.267 nil\
Question Sentence: Who killed Caesar?\
Question Word: Who\
Quantity Type: killed\
Question Focus: [Caesar]\
QueryString: (kill*) AND (Caesar)\
NERTag: PERSON\
268 top_docs.268 nil\
Question Sentence: Who was Picasso?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Picasso]\
QueryString: (wa*) AND (Picasso)\
NERTag: PERSON\
269 top_docs.269 Ms. Seidel Picasso \
269 top_docs.269 Charles Allsopp \
269 top_docs.269 Pablo Walter Annenberg \
269 top_docs.269 John L. \
269 top_docs.269 Binoche \
269 top_docs.269 Buehrle Henri Matisse Georges Braque Franz Marc Wassily Kandinsky Brown \
269 top_docs.269 Alain Lesieutre \
Question Sentence: Where is the Orinoco?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Orinoco]\
QueryString: (is*) AND (Orinoco)\
NERTag: LOCATION\
270 top_docs.270 Orinoco \
270 top_docs.270 Venezuela U.S. \
270 top_docs.270 Caribbean Bahamas Dominican Republic Puerto Rico West Indies South America River \
270 top_docs.270 Guri Amazon \
270 top_docs.270 Brazilian Brazil \
270 top_docs.270 United States \
270 top_docs.270 Ayacucho Caracas \
Question Sentence: How tall is the giraffe?\
Question Word: How\
Quantity Type: tall\
Question Focus: [giraffe]\
QueryString: (tall*) AND (giraffe)\
NERTag: NUMBER\
271 top_docs.271 21 17 \
271 top_docs.271 one two three 2 \
Question Sentence: Where are there aborigines?\
Question Word: Where\
Quantity Type: are\
Question Focus: [aborigines]\
QueryString: (ar*) AND (aborigines)\
NERTag: LOCATION\
272 top_docs.272 Botany Bay European \
272 top_docs.272 Australia Sydney Harbor \
272 top_docs.272 Greek Italian Vietnamese \
272 top_docs.272 Alice Springs \
Question Sentence: Who was the first U.S. president ever to resign?\
Question Word: Who\
Quantity Type: was\
Question Focus: [first, U.S., president]\
QueryString: (wa*) AND (first) AND (U.S.) AND (president)\
NERTag: PERSON\
273 top_docs.273 Nixon \
273 top_docs.273 George McGovern \
Question Sentence: Who invented the game Scrabble?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [game, Scrabble]\
QueryString: (invent*) AND (game) AND (Scrabble)\
NERTag: PERSON\
274 top_docs.274 Bruce Willis \
274 top_docs.274 Spear \
274 top_docs.274 Peck Mitchum \
274 top_docs.274 Alfred Butts \
Question Sentence: About how many soldiers died in World War II?\
Question Word: About\
The first word in question doesnt have any relations - Wow :O\
Question Sentence: How much money does the Sultan of Brunei have?\
Question Word: How\
Quantity Type: much\
Question Focus: [much, money]\
QueryString: (much*) AND (much) AND (money)\
NERTag: NUMBER\
Question Sentence: How large is Missouri's population?\
Question Word: How\
Quantity Type: large\
Question Focus: [population]\
QueryString: (larg*) AND (population)\
NERTag: NUMBER\
277 top_docs.277 12 \
277 top_docs.277 one four \
277 top_docs.277 524 million \
Question Sentence: What was the death toll at the eruption of Mount Pinatubo?\
Question Word: What\
Question Focus: was death toll eruption Mount Pinatubo QueryString: (was) AND (death) AND (toll) AND (eruption) AND (Mount) AND (Pinatubo)\
NERTag: PERSON_LOCATION_ORGANIZATION\
278 top_docs.278 nil\
Question Sentence: Who was Lacan?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Lacan]\
QueryString: (wa*) AND (Lacan)\
NERTag: PERSON\
279 top_docs.279 nil\
Question Sentence: What's the tallest building in New York City?\
Question Word: What\
Question Focus: 's tallest building New York City QueryString: ('s) AND (tallest) AND (building) AND (New) AND (York) AND (City)\
NERTag: PERSON_LOCATION_ORGANIZATION\
280 top_docs.280 nil\
Question Sentence: When did Geraldine Ferraro run for vice president?\
Question Word: When\
Quantity Type: run\
Question Focus: [Geraldine, Ferraro]\
QueryString: (run*) AND (Geraldine) AND (Ferraro)\
NERTag: DATE\
281 top_docs.281 1984 \
281 top_docs.281 recently \
281 top_docs.281 1976 \
281 top_docs.281 Friday \
281 top_docs.281 Thursday \
281 top_docs.281 NOW \
281 top_docs.281 1992 \
Question Sentence: What do ladybugs eat?\
Question Word: What\
Question Focus: do ladybugs eat QueryString: (do) AND (ladybugs) AND (eat)\
NERTag: PERSON_LOCATION_ORGANIZATION\
282 top_docs.282 Burkard Safer Inc. \
282 top_docs.282 Bailey \
Question Sentence: Where is Ayer's rock?\
Question Word: Where\
Quantity Type: is\
Question Focus: [rock]\
QueryString: (is*) AND (rock)\
NERTag: LOCATION\
283 top_docs.283 Olgas Uluru \
283 top_docs.283 Outback \
Question Sentence: What is the life expectancy of an elephant?\
Question Word: What\
Question Focus: is life expectancy elephant QueryString: (is) AND (life) AND (expectancy) AND (elephant)\
NERTag: PERSON_LOCATION_ORGANIZATION\
284 top_docs.284 nil\
Question Sentence: When was the first railroad from the east coast to the west coast completed?\
Question Word: When\
Quantity Type: completed\
Question Focus: [first, railroad]\
QueryString: (complet*) AND (first) AND (railroad)\
NERTag: DATE\
285 top_docs.285 first quarter recently \
Question Sentence: What is the nickname of Pennsylvania?\
Question Word: What\
Question Focus: is nickname Pennsylvania QueryString: (is) AND (nickname) AND (Pennsylvania)\
NERTag: PERSON_LOCATION_ORGANIZATION\
286 top_docs.286 White House Washington Joseph Hooker Pennsylvania Commerce Department \
286 top_docs.286 Graham Toledo Ohio Hafey Bo Al Zale Los Angeles \
Question Sentence: Who is Desmond Tutu?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Desmond, Tutu]\
QueryString: (is*) AND (Desmond) AND (Tutu)\
NERTag: PERSON\
287 top_docs.287 Van der Hoeven Desmond Tutu \
287 top_docs.287 Willem van \
287 top_docs.287 Alan Boesak \
287 top_docs.287 Elie Wiesel Stephen Wise \
Question Sentence: How fast can a Corvette go?\
Question Word: How\
Quantity Type: fast\
Question Focus: [Corvette]\
QueryString: (fast*) AND (Corvette)\
NERTag: NUMBER\
288 top_docs.288 1978-86 one 427 \
288 top_docs.288 911 \
288 top_docs.288 328 \
288 top_docs.288 400 \
Question Sentence: What are John C. Calhoun and Henry Clay known as?\
Question Word: What\
Question Focus: are John C. Calhoun Henry Clay known QueryString: (are) AND (John) AND (C.) AND (Calhoun) AND (Henry) AND (Clay) AND (known)\
NERTag: PERSON_LOCATION_ORGANIZATION\
289 top_docs.289 nil\
Question Sentence: When was Hurricane Hugo?\
Question Word: When\
Quantity Type: was\
Question Focus: [Hurricane, Hugo]\
QueryString: (wa*) AND (Hurricane) AND (Hugo)\
NERTag: DATE\
290 top_docs.290 1979 \
290 top_docs.290 today \
290 top_docs.290 Wednesday Early \
290 top_docs.290 last week Tuesday \
290 top_docs.290 November \
290 top_docs.290 Monday \
Question Sentence: When did the Carolingian period begin? \
Question Word: When\
Quantity Type: begin\
Question Focus: [Carolingian, period]\
QueryString: (begin*) AND (Carolingian) AND (period)\
NERTag: DATE\
291 top_docs.291 nil\
Question Sentence: How big is Australia?\
Question Word: How\
Quantity Type: big\
Question Focus: [Australia]\
QueryString: (big*) AND (Australia)\
NERTag: NUMBER\
292 top_docs.292 three \
292 top_docs.292 two \
292 top_docs.292 1 \
292 top_docs.292 four 868 \
Question Sentence: Who found Hawaii?\
Question Word: Who\
Quantity Type: found\
Question Focus: [Hawaii]\
QueryString: (found*) AND (Hawaii)\
NERTag: PERSON\
293 top_docs.293 James Higashida \
293 top_docs.293 Bruce Butts \
293 top_docs.293 Mark Vavra Hartvigsen \
293 top_docs.293 Dan Taylor \
Question Sentence: Who is the richest person in the world?\
Question Word: Who\
Quantity Type: is\
Question Focus: [richest, person]\
QueryString: (is*) AND (richest) AND (person)\
NERTag: PERSON\
294 top_docs.294 Forbes Tsutsumi \
Question Sentence: How many films did Ingmar Bergman make?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, films]\
QueryString: (mani*) AND (many) AND (films)\
NERTag: NUMBER\
295 top_docs.295 nil\
Question Sentence: What is the federal minimum wage?\
Question Word: What\
Question Focus: is federal minimum wage QueryString: (is) AND (federal) AND (minimum) AND (wage)\
NERTag: PERSON_LOCATION_ORGANIZATION\
296 top_docs.296 District of Columbia New York Jersey Pennsylvania \
296 top_docs.296 California \
296 top_docs.296 Congress \
296 top_docs.296 Sen. Edward M. Kennedy \
296 top_docs.296 House Education and Labor Committee \
296 top_docs.296 David Card Princeton University \
296 top_docs.296 Katz & Kreuger \
Question Sentence: What did brontosauruses eat?\
Question Word: What\
Question Focus: did brontosauruses eat QueryString: (did) AND (brontosauruses) AND (eat)\
NERTag: PERSON_LOCATION_ORGANIZATION\
297 top_docs.297 nil\
Question Sentence: What is California's state tree?\
Question Word: What\
Question Focus: is California state tree QueryString: (is) AND (California) AND (state) AND (tree)\
NERTag: PERSON_LOCATION_ORGANIZATION\
298 top_docs.298 Hagedorn Sacramento Tree Foundation California Oak \
298 top_docs.298 State Police Dennis Michael Hall Mission Service San Clemente South County Municipal Court Laguna Niguel Orange \
298 top_docs.298 Aaron Tassin \
Question Sentence: How many types of lemurs are there?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, types]\
QueryString: (mani*) AND (many) AND (types)\
NERTag: NUMBER\
299 top_docs.299 nil\
Question Sentence: What is leukemia?\
Question Word: What\
Question Focus: is leukemia QueryString: (is) AND (leukemia)\
NERTag: PERSON_LOCATION_ORGANIZATION\
300 top_docs.300 Dr. Edward L. \
300 top_docs.300 University of Chicago \
300 top_docs.300 United States \
300 top_docs.300 Heath \
Question Sentence: Who was the first coach of the Cleveland Browns?\
Question Word: Who\
Quantity Type: was\
Question Focus: [first, coach]\
QueryString: (wa*) AND (first) AND (coach)\
NERTag: PERSON\
301 top_docs.301 Chuck Knox Cortez Kennedy John L. \
301 top_docs.301 Mike Munchak Wayne Fontes Barry Sanders \
301 top_docs.301 Jim Kelly Marv Levy Bill Polian Bruce Smith Shane Conlan Cornelius Bennett Ken O'Brien Tony Eason Coslet Dick Steinberg Walsh \
301 top_docs.301 Beathard Carl Peterson \
301 top_docs.301 Ickey Woods Wyche Warren Moon Jack Pardee \
301 top_docs.301 Matthews Drew Hill Ernest Givins \
Question Sentence: How many people die from snakebite poisoning in the U.S. per year?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, people]\
QueryString: (mani*) AND (many) AND (people)\
NERTag: NUMBER\
302 top_docs.302 nil\
Question Sentence: Who is the prophet of the religion of Islam?\
Question Word: Who\
Quantity Type: is\
Question Focus: [prophet]\
QueryString: (is*) AND (prophet)\
NERTag: PERSON\
303 top_docs.303 Mohammed Ali Mahgoub Allah \
303 top_docs.303 Syed Younus Kazmi \
303 top_docs.303 Simawe \
303 top_docs.303 Salman Rushdie \
Question Sentence: Where is Tornado Alley?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Tornado, Alley]\
QueryString: (is*) AND (Tornado) AND (Alley)\
NERTag: LOCATION\
304 top_docs.304 Chicago \
304 top_docs.304 Lemont \
304 top_docs.304 Illinois Plainfield Crest Hill \
Question Sentence: What is molybdenum?\
Question Word: What\
Question Focus: is molybdenum QueryString: (is) AND (molybdenum)\
NERTag: PERSON_LOCATION_ORGANIZATION\
305 top_docs.305 Jinduicheng Molybdenum Mining Co. Liyu River \
305 top_docs.305 U. \
305 top_docs.305 U.S. \
305 top_docs.305 Nippon Shinkinzoku K.K. \
Question Sentence: Where do hyenas live?\
Question Word: Where\
Quantity Type: live\
Question Focus: [hyenas]\
QueryString: (live*) AND (hyenas)\
NERTag: LOCATION\
306 top_docs.306 China Chinese \
Question Sentence: Who is Peter Weir?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Peter, Weir]\
QueryString: (is*) AND (Peter) AND (Weir)\
NERTag: PERSON\
307 top_docs.307 William Morris John Ptak Gerald Depardieu Peter Weir \
Question Sentence: How many home runs did Babe Ruth hit in his lifetime?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, home, runs]\
QueryString: (mani*) AND (many) AND (home) AND (runs)\
NERTag: NUMBER\
308 top_docs.308 nil\
Question Sentence: Who was Buffalo Bill?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Buffalo, Bill]\
QueryString: (wa*) AND (Buffalo) AND (Bill)\
NERTag: PERSON\
309 top_docs.309 Alan Simpson Malcolm Wallop \
309 top_docs.309 Annie Oakley Mr. Faison Robert Joy \
309 top_docs.309 Morrison Walter Goodman Julia Cody \
309 top_docs.309 Paul Thomas B. \
Question Sentence: Where is the bridge over the river Kwai?\
Question Word: Where\
Quantity Type: is\
Question Focus: [bridge]\
QueryString: (is*) AND (bridge)\
NERTag: LOCATION\
310 top_docs.310 Sri Lanka Burma \
310 top_docs.310 India Malaysia Thailand Philippines \
Question Sentence: How many Superbowls have the 49ers won?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, Superbowls]\
QueryString: (mani*) AND (many) AND (Superbowls)\
NERTag: NUMBER\
311 top_docs.311 nil\
Question Sentence: Who was the architect of Central Park?\
Question Word: Who\
Quantity Type: was\
Question Focus: [architect]\
QueryString: (wa*) AND (architect)\
NERTag: PERSON\
312 top_docs.312 Segal \
312 top_docs.312 Peterlee Berthold Lubetkin \
312 top_docs.312 Barton Myers Stanton Eckstut James Rouse \
312 top_docs.312 Burton Frank Gehry Spitz Pamela \
312 top_docs.312 Senturia William Hebbard Irving Gill \
312 top_docs.312 Harlow Frederic Gibberd \
312 top_docs.312 Philibosian Robin Morris \
Question Sentence: Who invented paper?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [paper]\
QueryString: (invent*) AND (paper)\
NERTag: PERSON\
Question Sentence: What is Alice Cooper's real name?\
Question Word: What\
Question Focus: is Alice Cooper real name QueryString: (is) AND (Alice) AND (Cooper) AND (real) AND (name)\
NERTag: PERSON_LOCATION_ORGANIZATION\
314 top_docs.314 Sidney Alice Cooper \
Question Sentence: Why can't ostriches fly?\
Question Word: Why\
Quantity Type: fly\
Question Focus: [ostriches]\
QueryString: (fly*) AND (ostriches)\
NERTag: ??\
Question Sentence: Name a tiger that is extinct?\
Question Word: Name\
Quantity Type: Name\
Question Focus: [tiger]\
QueryString: (Name*) AND (tiger)\
NERTag: ??\
Question Sentence: Where is Guam?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Guam]\
QueryString: (is*) AND (Guam)\
NERTag: LOCATION\
317 top_docs.317 United States Guam U.S. \
317 top_docs.317 Mariana Islands Pacific \
317 top_docs.317 U. \
317 top_docs.317 Micronesia Ocean \
317 top_docs.317 Philippines \
Question Sentence: Where did Bill Gates go to college?\
Question Word: Where\
Quantity Type: go\
Question Focus: [Bill, Gates]\
QueryString: (go*) AND (Bill) AND (Gates)\
NERTag: LOCATION\
318 top_docs.318 US \
Question Sentence: How many continents are there?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, continents]\
QueryString: (mani*) AND (many) AND (continents)\
NERTag: NUMBER\
319 top_docs.319 nil\
Question Sentence: Where is Romania located?\
Question Word: Where\
Quantity Type: located\
Question Focus: [Romania]\
QueryString: (locat*) AND (Romania)\
NERTag: LOCATION\
320 top_docs.320 Romania Netherlands Europe Dutch Rhine \
320 top_docs.320 Germany Rotterdam Constanta \
320 top_docs.320 Otopeni Airport Bucharest \
320 top_docs.320 ROMPRES Cluj-Napoca Transylvania \
Question Sentence: When was the De Beers company founded?\
Question Word: When\
Quantity Type: founded\
Question Focus: [De, Beers, company]\
QueryString: (found*) AND (De) AND (Beers) AND (company)\
NERTag: DATE\
321 top_docs.321 currently July 1986 Friday \
321 top_docs.321 last year summer 1992 March 1991 recently \
321 top_docs.321 once \
Question Sentence: Who was the first king of England?\
Question Word: Who\
Quantity Type: was\
Question Focus: [first, king]\
QueryString: (wa*) AND (first) AND (king)\
NERTag: PERSON\
322 top_docs.322 George Washington Catherine of Aragon Henry VIII \
322 top_docs.322 Christopher Columbus \
322 top_docs.322 Fitch Robert Fulton Richard III \
322 top_docs.322 Ann Franklin R. \
322 top_docs.322 Rosalynn Amy Martin Luther King Jr. \
322 top_docs.322 Jane Seymour Edward VI Stephen J. \
Question Sentence: Who is the richest woman in the world?\
Question Word: Who\
Quantity Type: is\
Question Focus: [richest, woman]\
QueryString: (is*) AND (richest) AND (woman)\
NERTag: PERSON\
323 top_docs.323 Elizabeth II Hardy Amies \
Question Sentence: What is California's capital?\
Question Word: What\
Question Focus: is California capital QueryString: (is) AND (California) AND (capital)\
NERTag: PERSON_LOCATION_ORGANIZATION\
324 top_docs.324 Garamendi American Express California Insurance Department and First Capital \
324 top_docs.324 New Jersey Life \
324 top_docs.324 Co. Holdings \
324 top_docs.324 Mr. \
324 top_docs.324 Weiss Research West Palm Beach Fla. \
Question Sentence: What is the size of Argentina?\
Question Word: What\
Question Focus: is size Argentina QueryString: (is) AND (size) AND (Argentina)\
NERTag: PERSON_LOCATION_ORGANIZATION\
325 top_docs.325 Peru Mr Camdessus IMF Argentina India \
325 top_docs.325 Defense Ministry \
325 top_docs.325 Britain Madrid \
325 top_docs.325 Venezuela Buenos Aires Patagonia \
325 top_docs.325 Ian Stewart \
325 top_docs.325 Washington \
Question Sentence: What do manatees eat?\
Question Word: What\
Question Focus: do manatees eat QueryString: (do) AND (manatees) AND (eat)\
NERTag: PERSON_LOCATION_ORGANIZATION\
326 top_docs.326 nil\
Question Sentence: When was the San Francisco fire?\
Question Word: When\
Quantity Type: was\
Question Focus: [San, Francisco, fire]\
QueryString: (wa*) AND (San) AND (Francisco) AND (fire)\
NERTag: DATE\
327 top_docs.327 the Oct. \
327 top_docs.327 four months earlier \
327 top_docs.327 17 \
327 top_docs.327 1014 \
Question Sentence: What was the man's name who was killed in a duel with Aaron Burr?\
Question Word: What\
Question Focus: was man name was killed duel Aaron Burr QueryString: (was) AND (man) AND (name) AND (was) AND (killed) AND (duel) AND (Aaron) AND (Burr)\
NERTag: PERSON_LOCATION_ORGANIZATION\
328 top_docs.328 nil\
Question Sentence: What is the population of Mexico?\
Question Word: What\
Question Focus: is population Mexico QueryString: (is) AND (population) AND (Mexico)\
NERTag: PERSON_LOCATION_ORGANIZATION\
329 top_docs.329 Brazil Latin American United States Mexico \
329 top_docs.329 Argentina \
329 top_docs.329 California Hayes-Bautista \
329 top_docs.329 Latino Texas New York Florida Illinois Jersey Arizona Colorado \
329 top_docs.329 EZLN Ocosingo Las Margaritas Chiapas City Indian \
329 top_docs.329 Census Bureau \
Question Sentence: When was the slinky invented?\
Question Word: When\
Quantity Type: invented\
Question Focus: [slinky]\
QueryString: (invent*) AND (slinky)\
NERTag: DATE\
330 top_docs.330 1960 Oct. 6 Monday \
330 top_docs.330 fall \
Question Sentence: How hot is the core of the earth?\
Question Word: How\
Quantity Type: hot\
Question Focus: [core]\
QueryString: (hot*) AND (core)\
NERTag: NUMBER\
331 top_docs.331 nil\
Question Sentence: How long would it take to get from Earth to Mars?\
Question Word: How\
Quantity Type: long\
Question Focus: [Earth]\
QueryString: (long*) AND (Earth)\
NERTag: NUMBER\
332 top_docs.332 months 1 \
332 top_docs.332 minutes 15 10,000 \
332 top_docs.332 one \
Question Sentence: What is the name of the second space shuttle?\
Question Word: What\
Question Focus: is name second space shuttle QueryString: (is) AND (name) AND (second) AND (space) AND (shuttle)\
NERTag: PERSON_LOCATION_ORGANIZATION\
333 top_docs.333 British James Cook Victoria Ferdinand Magellan \
333 top_docs.333 America NASA American \
Question Sentence: How old is the sun?\
Question Word: How\
Quantity Type: old\
Question Focus: [sun]\
QueryString: (old*) AND (sun)\
NERTag: NUMBER\
334 top_docs.334 3,000 \
334 top_docs.334 five \
Question Sentence: What is the wingspan of a condor?\
Question Word: What\
Question Focus: is wingspan condor QueryString: (is) AND (wingspan) AND (condor)\
NERTag: PERSON_LOCATION_ORGANIZATION\
335 top_docs.335 California North America \
335 top_docs.335 Molloko Nojoqui \
335 top_docs.335 Hanscom \
335 top_docs.335 captivity San Diego Wild Animal Park Los Angeles \
Question Sentence: When was Microsoft established?\
Question Word: When\
Quantity Type: established\
Question Focus: [Microsoft]\
QueryString: (establish*) AND (Microsoft)\
NERTag: DATE\
336 top_docs.336 now \
336 top_docs.336 Currently \
336 top_docs.336 once \
Question Sentence: What's the average salary of a professional baseball player?\
Question Word: What\
Question Focus: 's average salary professional baseball player QueryString: ('s) AND (average) AND (salary) AND (professional) AND (baseball) AND (player)\
NERTag: PERSON_LOCATION_ORGANIZATION\
337 top_docs.337 nil\
Question Sentence: Who invented basketball?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [basketball]\
QueryString: (invent*) AND (basketball)\
NERTag: PERSON\
338 top_docs.338 James Naismith \
338 top_docs.338 Brooslin Walter Brown \
338 top_docs.338 Dr. \
338 top_docs.338 Mikan Anderson \
338 top_docs.338 Albright Mr. \
Question Sentence: What was the ball game of ancient Mayans called?\
Question Word: What\
Question Focus: was ball game ancient Mayans called QueryString: (was) AND (ball) AND (game) AND (ancient) AND (Mayans) AND (called)\
NERTag: PERSON_LOCATION_ORGANIZATION\
339 top_docs.339 nil\
Question Sentence: Who is Zebulon Pike?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Zebulon, Pike]\
QueryString: (is*) AND (Zebulon) AND (Pike)\
NERTag: PERSON\
340 top_docs.340 nil\
Question Sentence: How wide is the Atlantic Ocean?\
Question Word: How\
Quantity Type: wide\
Question Focus: [Atlantic, Ocean]\
QueryString: (wide*) AND (Atlantic) AND (Ocean)\
NERTag: NUMBER\
341 top_docs.341 5 \
341 top_docs.341 two \
341 top_docs.341 30 \
341 top_docs.341 4.5 \
341 top_docs.341 34 15 74,052 949 \
Question Sentence: What effect does a prism have on light?\
Question Word: What\
Question Focus: effect does prism have light QueryString: (effect) AND (does) AND (prism) AND (have) AND (light)\
NERTag: PERSON_LOCATION_ORGANIZATION\
342 top_docs.342 nil\
Question Sentence: What's the longest river in the world?\
Question Word: What\
Question Focus: 's longest river world QueryString: ('s) AND (longest) AND (river) AND (world)\
NERTag: PERSON_LOCATION_ORGANIZATION\
343 top_docs.343 nil\
Question Sentence: Who was considered to be the father of psychology?\
Question Word: Who\
Quantity Type: considered\
Question Focus: [father]\
QueryString: (consid*) AND (father)\
NERTag: PERSON\
344 top_docs.344 Ms. King \
344 top_docs.344 Harrison Crispina Calvert Johnson LaFlamme Mark \
344 top_docs.344 Atkinson Mr. \
344 top_docs.344 Paul W. \
344 top_docs.344 Hazel Rosko \
344 top_docs.344 William Rehnquist Sutherland Sandra Day O'Connor McNamara \
344 top_docs.344 Marissa Moschetta Cynthia Robert \
Question Sentence: What is the population of Kansas?\
Question Word: What\
Question Focus: is population Kansas QueryString: (is) AND (population) AND (Kansas)\
NERTag: PERSON_LOCATION_ORGANIZATION\
345 top_docs.345 Richard L. Forstall Ohio West Virginia Indiana Illinois Iowa Minnesota North Dakota South Nebraska Kansas \
345 top_docs.345 Pennsylvania Tom Ridge Alabama \
345 top_docs.345 Dakotas Missouri Wisconsin Montana Rhode Island \
345 top_docs.345 Midwest Northeast \
345 top_docs.345 New York \
345 top_docs.345 Standish Census Bureau \
345 top_docs.345 Michigan Massachusetts Huckabee William O'Hare Population Reference \
345 top_docs.345 Los Angeles \
345 top_docs.345 California Texas Florida Arizona Georgia Carolina \
Question Sentence: Who is Langston Hughes?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Langston, Hughes]\
QueryString: (is*) AND (Langston) AND (Hughes)\
NERTag: PERSON\
346 top_docs.346 nil\
Question Sentence: Who was Monet?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Monet]\
QueryString: (wa*) AND (Monet)\
NERTag: PERSON\
347 top_docs.347 nil\
Question Sentence: Who built the first pyramid?\
Question Word: Who\
Quantity Type: built\
Question Focus: [first, pyramid]\
QueryString: (built*) AND (first) AND (pyramid)\
NERTag: PERSON\
348 top_docs.348 Abdullah \
348 top_docs.348 Pei Philippe Auguste \
348 top_docs.348 Sidney Shlenker \
348 top_docs.348 King Zoser Jacques Montlucon \
Question Sentence: What is the best-selling book of all time?\
Question Word: What\
Question Focus: is best-selling book time QueryString: (is) AND (best-selling) AND (book) AND (time)\
NERTag: PERSON_LOCATION_ORGANIZATION\
349 top_docs.349 Mr. \
349 top_docs.349 Caney Workman \
349 top_docs.349 Sam Brown John Harvey-Jones Harper Collins Britain \
349 top_docs.349 Tom Clancy CIA Soviet Union New York Times Stephen W. \
349 top_docs.349 Alexandra Ripley Warner \
349 top_docs.349 American Booksellers Association \
349 top_docs.349 Ms. \
349 top_docs.349 Books Literary Guild Bertelsmann AG \
Question Sentence: How many Stradivarius violins were ever made?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, Stradivarius, violins]\
QueryString: (mani*) AND (many) AND (Stradivarius) AND (violins)\
NERTag: NUMBER\
350 top_docs.350 nil\
Question Sentence: Who is Charles Lindbergh?\
Question Word: Who\
Quantity Type: is\
Question Focus: [Charles, Lindbergh]\
QueryString: (is*) AND (Charles) AND (Lindbergh)\
NERTag: PERSON\
351 top_docs.351 Schwarzkopf H. Norman Charles Lindbergh \
Question Sentence: Who invented the game bowling?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [game, bowling]\
QueryString: (invent*) AND (game) AND (bowling)\
NERTag: PERSON\
352 top_docs.352 nil\
Question Sentence: The numbering system we use today was introduced to the western world by what culture?\
Question Word: The\
Quantity Type: system\
Question Focus: [numbering, system]\
QueryString: (system*) AND (numbering) AND (system)\
NERTag: ??\
353 top_docs.353 nil\
Question Sentence: What is a nematode?\
Question Word: What\
Question Focus: is nematode QueryString: (is) AND (nematode)\
NERTag: PERSON_LOCATION_ORGANIZATION\
354 top_docs.354 Steinernema USDA \
354 top_docs.354 Jan J. Jackson \
354 top_docs.354 Agriculture Department \
354 top_docs.354 Deskins \
354 top_docs.354 Albert Einstein College of Medicine \
Question Sentence: What is the most expensive car in the world?\
Question Word: What\
Question Focus: is expensive car world QueryString: (is) AND (expensive) AND (car) AND (world)\
NERTag: PERSON_LOCATION_ORGANIZATION\
355 top_docs.355 Home Office Ford \
355 top_docs.355 Audi \
355 top_docs.355 Jaguar Mr Tom Walkinshaw \
Question Sentence: Where does chocolate come from?\
Question Word: Where\
Quantity Type: come\
Question Focus: [chocolate]\
QueryString: (come*) AND (chocolate)\
NERTag: LOCATION\
356 top_docs.356 Switzerland \
356 top_docs.356 White Plains N. \
Question Sentence: What state in the United States covers the largest area?\
Question Word: What\
Question Focus: state United States covers largest area QueryString: (state) AND (United) AND (States) AND (covers) AND (largest) AND (area)\
NERTag: PERSON_LOCATION_ORGANIZATION\
357 top_docs.357 nil\
Question Sentence: What is a meerkat?\
Question Word: What\
Question Focus: is meerkat QueryString: (is) AND (meerkat)\
NERTag: PERSON_LOCATION_ORGANIZATION\
358 top_docs.358 Meerkats United David Attenborough \
358 top_docs.358 Butch Kruger Orange Free State Ben de Wet Bloemfontein Zoo Reuters \
358 top_docs.358 Green Bay Packers Pittsburgh Pirates \
358 top_docs.358 Simba Disney \
358 top_docs.358 Mina Tannenbaum \
358 top_docs.358 Romane Bohringer Ethel \
Question Sentence: Where is Melbourne?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Melbourne]\
QueryString: (is*) AND (Melbourne)\
NERTag: LOCATION\
359 top_docs.359 Sydney Melbourne Brisbane Adelaide Perth Canberra \
359 top_docs.359 Australia \
359 top_docs.359 Indonesia Jakarta \
Question Sentence: How much in miles is a ten K run?\
Question Word: How\
Quantity Type: much\
Question Focus: [miles]\
QueryString: (much*) AND (miles)\
NERTag: NUMBER\
360 top_docs.360 20 30 \
360 top_docs.360 15 \
360 top_docs.360 three 6.2 \
360 top_docs.360 16 hours minutes five 100 \
360 top_docs.360 21 \
360 top_docs.360 240 two one \
360 top_docs.360 6 \
Question Sentence: How hot does the inside of an active volcano get?\
Question Word: How\
Quantity Type: hot\
Question Focus: [inside]\
QueryString: (hot*) AND (inside)\
NERTag: NUMBER\
361 top_docs.361 three \
361 top_docs.361 10 \
361 top_docs.361 38 \
Question Sentence: What is the capital of Burkina Faso?\
Question Word: What\
Question Focus: is capital Burkina Faso QueryString: (is) AND (capital) AND (Burkina) AND (Faso)\
NERTag: PERSON_LOCATION_ORGANIZATION\
362 top_docs.362 Ouedraogo Ouagadougou Sahelian Burkina Faso \
362 top_docs.362 Harrison Diakpo Alfred Suomie Nimba Taylor Ivory Coast \
362 top_docs.362 Tripoli Libya Libyan Felix Houphouet-Boigny \
362 top_docs.362 Africa pope John Paul \
362 top_docs.362 News Research Commentaries Group Ali Akbar Velayati African Guinea Ndjamena Chadian \
362 top_docs.362 Blaise Compaore Bamako \
362 top_docs.362 Chad Islamic Republic of Iran \
362 top_docs.362 Abidjan Clement \
Question Sentence: What is the capital of Haiti?\
Question Word: What\
Question Focus: is capital Haiti QueryString: (is) AND (capital) AND (Haiti)\
NERTag: PERSON_LOCATION_ORGANIZATION\
363 top_docs.363 Manigat Santo Domingo Dominican Republic Haiti Caribbean Hispaniola \
363 top_docs.363 Radio Inter Avril Nilo Chailes \
363 top_docs.363 Henri Namphy Port-au-Prince Haitian \
363 top_docs.363 Petionville \
363 top_docs.363 Tele-Haiti Martissant \
363 top_docs.363 Duvalier Ely Danti Le Borgne \
363 top_docs.363 Paul Fabio Herrera Cabral \
363 top_docs.363 Cotes de Fer St. Marc \
Question Sentence: How many people lived in Nebraska in the mid 1980s?\
Question Word: How\
Quantity Type: many\
Question Focus: [many, people]\
QueryString: (mani*) AND (many) AND (people)\
NERTag: NUMBER\
364 top_docs.364 nil\
Question Sentence: What is the population of Mozambique?	\
Question Word: What\
Question Focus: is population Mozambique QueryString: (is) AND (population) AND (Mozambique)\
NERTag: PERSON_LOCATION_ORGANIZATION\
365 top_docs.365 Mozambique \
365 top_docs.365 Peter Simkin \
365 top_docs.365 Africa \
365 top_docs.365 RENAMO African National Congress \
365 top_docs.365 Chissano Resistance \
365 top_docs.365 South \
365 top_docs.365 Javier Perez de Cuellar \
Question Sentence: Who won the Superbowl in 1982?\
Question Word: Who\
Quantity Type: won\
Question Focus: [Superbowl]\
QueryString: (won*) AND (Superbowl)\
NERTag: PERSON\
366 top_docs.366 Daniel Pollack Ms. Voigt \
Question Sentence: What is Martin Luther King Jr.'s real birthday?\
Question Word: What\
Question Focus: is Martin Luther King Jr. real birthday QueryString: (is) AND (Martin) AND (Luther) AND (King) AND (Jr.) AND (real) AND (birthday)\
NERTag: PERSON_LOCATION_ORGANIZATION\
367 top_docs.367 nil\
Question Sentence: Where is Trinidad?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Trinidad]\
QueryString: (is*) AND (Trinidad)\
NERTag: LOCATION\
368 top_docs.368 Trinidad and Tobago \
368 top_docs.368 Libya \
368 top_docs.368 Venezuela \
368 top_docs.368 Britain \
368 top_docs.368 Delaware Caribbean \
368 top_docs.368 Suriname Guyana \
368 top_docs.368 Columbus Spain Spanish British India \
368 top_docs.368 West Indies Jamaica Barbados Windward Islands \
Question Sentence: Where did the Inuits live?\
Question Word: Where\
Quantity Type: live\
Question Focus: [Inuits]\
QueryString: (live*) AND (Inuits)\
NERTag: LOCATION\
369 top_docs.369 Greenland Alaska Canada Denmark \
Question Sentence: What is the most common cancer?\
Question Word: What\
Question Focus: is common cancer QueryString: (is) AND (common) AND (cancer)\
NERTag: PERSON_LOCATION_ORGANIZATION\
370 top_docs.370 Dr. Mark H. Skolnick Utah \
370 top_docs.370 U.S. \
370 top_docs.370 Pap United States \
370 top_docs.370 India Kohli \
370 top_docs.370 Friend \
370 top_docs.370 Ray White Howard Hughes Medical Institute University of Salt Lake City \
Question Sentence: A corgi is a kind of what?\
Question Word: A\
Quantity Type: corgi\
Question Focus: [corgi]\
QueryString: (corgi*) AND (corgi)\
NERTag: ??\
Question Sentence: When was the Triangle Shirtwaist fire?\
Question Word: When\
Quantity Type: was\
Question Focus: [Triangle, Shirtwaist, fire]\
QueryString: (wa*) AND (Triangle) AND (Shirtwaist) AND (fire)\
NERTag: DATE\
372 top_docs.372 nil\
Question Sentence: Where is the Kalahari desert?\
Question Word: Where\
Quantity Type: is\
Question Focus: [Kalahari, desert]\
QueryString: (is*) AND (Kalahari) AND (desert)\
NERTag: LOCATION\
373 top_docs.373 London Scotland Kalahari Desert Africa Botswana \
373 top_docs.373 Okavango River Angola Highlands \
373 top_docs.373 Matusadona National Park on Lake Kariba Fothergill Island Spurwing Bumi Hills \
373 top_docs.373 Britain \
373 top_docs.373 Kenya Naivasha \
Question Sentence: What is porphyria?\
Question Word: What\
Question Focus: is porphyria QueryString: (is) AND (porphyria)\
NERTag: PERSON_LOCATION_ORGANIZATION\
374 top_docs.374 John Kerry D-Mass. Vietnam Senate non-Hodgkin \
374 top_docs.374 Henderson VA Congress Derwinski \
374 top_docs.374 Zumwalt Hodgkin \
Question Sentence: What ocean did the Titanic sink in?\
Question Word: What\
Question Focus: ocean did Titanic sink QueryString: (ocean) AND (did) AND (Titanic) AND (sink)\
NERTag: PERSON_LOCATION_ORGANIZATION\
375 top_docs.375 nil\
Question Sentence: Who was the 33rd president of the United States?\
Question Word: Who\
Quantity Type: was\
Question Focus: [33rd, president]\
QueryString: (wa*) AND (33rd) AND (president)\
NERTag: PERSON\
Question Sentence: At what speed does the Earth revolve around the sun?\
Question Word: At\
The first word in question doesnt have any relations - Wow :O\
Question Sentence: Who is the emperor of Japan?\
Question Word: Who\
Quantity Type: is\
Question Focus: [emperor]\
QueryString: (is*) AND (emperor)\
NERTag: PERSON\
378 top_docs.378 Mr Ishihara Akihito \
378 top_docs.378 Kim \
378 top_docs.378 Mitterrand Michiko \
378 top_docs.378 Hitoshi Motoshima \
378 top_docs.378 Hirohito \
378 top_docs.378 Yong-sam \
Question Sentence: How big is our galaxy in diameter?\
Question Word: How\
Quantity Type: big\
Question Focus: [galaxy]\
QueryString: (big*) AND (galaxy)\
NERTag: NUMBER\
379 top_docs.379 years \
379 top_docs.379 8 trillion \
379 top_docs.379 two \
379 top_docs.379 100,000 \
379 top_docs.379 6 \
Question Sentence: What language is mostly spoken in Brazil?\
Question Word: What\
Question Focus: language is spoken Brazil QueryString: (language) AND (is) AND (spoken) AND (Brazil)\
NERTag: PERSON_LOCATION_ORGANIZATION\
380 top_docs.380 United Nations Angola Brazil Cape Verde Guinea-Bissau Mozambique Portugal Sao Tome e Principe Spanish \
380 top_docs.380 Joao de Deus Pinheiro Paris \
380 top_docs.380 O Diabo \
380 top_docs.380 Mozambican Portuguese \
380 top_docs.380 African \
Question Sentence: Who assassinated President McKinley?\
Question Word: Who\
Quantity Type: assassinated\
Question Focus: [President, McKinley]\
QueryString: (assassin*) AND (President) AND (McKinley)\
NERTag: PERSON\
381 top_docs.381 Roosevelt William McKinley \
381 top_docs.381 Hayes Grover Cleveland Theodore \
381 top_docs.381 Alton B. Parker \
381 top_docs.381 Franklin D. \
381 top_docs.381 Edie Shean-Hammond \
381 top_docs.381 Jace Alexander Lee Harvey Oswald Victor Garber John Wilkes Booth Debra Monk Sara Jane Moore Greg Germann Hinckley Annie Golden Lynette Fromme Terrence Mann Leon Czolgosz \
Question Sentence: When did Muhammad live?\
Question Word: When\
Quantity Type: live\
Question Focus: [Muhammad]\
QueryString: (live*) AND (Muhammad)\
NERTag: DATE\
382 top_docs.382 current \
382 top_docs.382 20 February \
382 top_docs.382 three days ago six months later \
382 top_docs.382 march \
Question Sentence: What is the largest variety of cactus?\
Question Word: What\
Question Focus: is largest variety cactus QueryString: (is) AND (largest) AND (variety) AND (cactus)\
NERTag: PERSON_LOCATION_ORGANIZATION\
383 top_docs.383 nil\
Question Sentence: Who invented the radio?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [radio]\
QueryString: (invent*) AND (radio)\
NERTag: PERSON\
384 top_docs.384 Mathews \
384 top_docs.384 Glazer \
384 top_docs.384 Van Zelfden \
384 top_docs.384 Hansen Mr. \
384 top_docs.384 Schaefer \
Question Sentence: Where are zebras most likely found?\
Question Word: Where\
Quantity Type: found\
Question Focus: [zebras]\
QueryString: (found*) AND (zebras)\
NERTag: LOCATION\
385 top_docs.385 Rift Valley Serengeti Plain of Tanzania \
Question Sentence: What is anorexia nervosa?\
Question Word: What\
Question Focus: is anorexia nervosa QueryString: (is) AND (anorexia) AND (nervosa)\
NERTag: PERSON_LOCATION_ORGANIZATION\
386 top_docs.386 Karen Carpenter \
386 top_docs.386 TV Guide \
386 top_docs.386 Mr. Postman \
386 top_docs.386 Ms. Waugh \
386 top_docs.386 Cynthia Gibb Mitchell Anderson Richard \
386 top_docs.386 Story \
386 top_docs.386 Mario Brothers Nintendo \
386 top_docs.386 McLellan \
Question Sentence: What year did Montana become a state? \
Question Word: What\
Question Focus: year did Montana become state QueryString: (year) AND (did) AND (Montana) AND (become) AND (state)\
NERTag: PERSON_LOCATION_ORGANIZATION\
387 top_docs.387 nil\
Question Sentence: What were the names of the three ships used by Columbus?\
Question Word: What\
Question Focus: were names ships used Columbus QueryString: (were) AND (names) AND (ships) AND (used) AND (Columbus)\
NERTag: PERSON_LOCATION_ORGANIZATION\
388 top_docs.388 nil\
Question Sentence: Who was the 21st U.S. President?\
Question Word: Who\
Quantity Type: was\
Question Focus: [21st, U.S., President]\
QueryString: (wa*) AND (21st) AND (U.S.) AND (President)\
NERTag: PERSON\
389 top_docs.389 nil\
Question Sentence: Where was John Adams born?\
Question Word: Where\
Quantity Type: born\
Question Focus: [John, Adams]\
QueryString: (born*) AND (John) AND (Adams)\
NERTag: LOCATION\
390 top_docs.390 West Coast \
390 top_docs.390 European Nagano \
Question Sentence: Who painted Olympia?\
Question Word: Who\
Quantity Type: painted\
Question Focus: [Olympia]\
QueryString: (paint*) AND (Olympia)\
NERTag: PERSON\
391 top_docs.391 Romain de Tirtoff Paul Wunderlich Edouard Manet \
391 top_docs.391 Victorine Meurent \
391 top_docs.391 Allen Jones \
391 top_docs.391 Rolla Gervex \
Question Sentence: Who was Quetzalcoatl?\
Question Word: Who\
Quantity Type: was\
Question Focus: [Quetzalcoatl]\
QueryString: (wa*) AND (Quetzalcoatl)\
NERTag: PERSON\
392 top_docs.392 Michael San Roman \
392 top_docs.392 Laurie Woolery \
Question Sentence: Where is your corpus callosum?\
Question Word: Where\
Quantity Type: is\
Question Focus: [corpus, callosum]\
QueryString: (is*) AND (corpus) AND (callosum)\
NERTag: LOCATION\
393 top_docs.393 nil\
Question Sentence: What is the longest word in the English language?\
Question Word: What\
Question Focus: is longest word English language QueryString: (is) AND (longest) AND (word) AND (English) AND (language)\
NERTag: PERSON_LOCATION_ORGANIZATION\
394 top_docs.394 nil\
Question Sentence: What is saltpeter?\
Question Word: What\
Question Focus: is saltpeter QueryString: (is) AND (saltpeter)\
NERTag: PERSON_LOCATION_ORGANIZATION\
395 top_docs.395 CHRISTIN \
395 top_docs.395 Vacaville Drug Co. \
395 top_docs.395 Pavlogradsky Chemical Factory Tass Russian \
Question Sentence: Who invented silly putty?\
Question Word: Who\
Quantity Type: invented\
Question Focus: [silly, putty]\
QueryString: (invent*) AND (silly) AND (putty)\
NERTag: PERSON\
Question Sentence: When was the Brandenburg Gate in Berlin built?\
Question Word: When\
Quantity Type: built\
Question Focus: [Brandenburg, Gate]\
QueryString: (built*) AND (Brandenburg) AND (Gate)\
NERTag: DATE\
397 top_docs.397 Christmas 200 years ago 1961 \
397 top_docs.397 1963 \
397 top_docs.397 1933 1788 to 1791 \
397 top_docs.397 Thursday \
397 top_docs.397 Dec. 23 \
Question Sentence: When is Boxing Day?\
Question Word: When\
Quantity Type: is\
Question Focus: [Boxing, Day]\
QueryString: (is*) AND (Boxing) AND (Day)\
NERTag: DATE\
398 top_docs.398 nil\
Question Sentence: What is the exchange rate between England and the U.S.?\
Question Word: What\
Question Focus: is exchange rate England U.S. QueryString: (is) AND (exchange) AND (rate) AND (England) AND (U.S.)\
NERTag: PERSON_LOCATION_ORGANIZATION\
399 top_docs.399 nil
{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}